# JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/yrf_production?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac

# HIBERNATE PROPERTIES

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

## Show sql query.
spring.jpa.show-sql=true


#Spring secuirty
#spring.datasource.generate-unique-name=false dbycqbmxepqyqiwn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gadaelectronics1997@gmail.com
spring.mail.password=dsjjlctziseybnww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
